# employeeSelfService

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/enseval/samuelseptiano/hcservice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/samuelseptiano/employeeselfservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enseval/samuelseptiano/hcservice/: MyService.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/Activity/: ConfigActivity.java  GuidelineActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/Application/: MyApplication.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/CameraApp/: AppExecutor.java  BitmapUtils.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/Carrousel/: ViewPagerCarouselAdapter.java  ViewPagerCarouselFragment.java  ViewPagerCarouselView.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/Controller/: RealmController.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/ExpandableListAdapter/: ExpandAdapter.java  ExpandModel.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/Firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/Fragment/: ChatFragment.java  ChatInboxFragment.java  EventsFragment.java  HomeFragment.java  InstantFeedbackFragment.java  NotificationFragment.java  OfflineFragment.java  ProfileFragment.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/Helper/: ConfigRealmHelper.java  EmpJobTitleRealmHelper.java  EmpOrgRealmHelper.java  EventAbsentUserRealmHelper.java  EventSessionRealmHelper.java  HomeRealmHelper.java  ModuleRealmHelper.java  UserAnswerRealmHelper.java  UserEventRealmHelper.java  UserRealmHelper.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/Model/: BaseResponse.java  CheckBoxQuizOption.java  ConfigModel.java  DelImageUploadModel.java  FileUploadAPModel.java  FilterPAModel.java  FilterPJModel.java  IconModel.java  ImageUploadModel.java  ModuleModel.java  PdfModel.java  QrResultModel.java  Questions.java  VersionModel.java  WhatsappLog.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/NetworkConnection/: ConnectivityReceiver.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/RoutingTemplateHomeDetail/: RoutingHomeDetail.java  RoutingHomeDetailInterface.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/Session/: SessionManagement.java
app/src/main/java/com/enseval/samuelseptiano/hcservice/utils/: DateFormatter.java  FilePath.java  FileUtils.java  MathRegexParser.java
app/src/main/java/com/example/samuelseptiano/employeeselfservice/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/samuelseptiano/employeeselfservice/Activity/: ConfigActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/com/example/samuelseptiano/employeeselfservice/Adapter/: ChatAdapter.java  InboxAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/samuelseptiano/employeeselfservice/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/samuelseptiano/employeeselfservice/Application/: MyApplication.java
app/src/main/java/com/example/samuelseptiano/employeeselfservice/CameraApp/: AppExecutor.java  BitmapUtils.java
app/src/main/java/com/example/samuelseptiano/employeeselfservice/Carrousel/: ViewPagerCarouselAdapter.java  ViewPagerCarouselFragment.java  ViewPagerCarouselView.java
app/src/main/java/com/example/samuelseptiano/employeeselfservice/Controller/: RealmController.java
app/src/main/java/com/example/samuelseptiano/employeeselfservice/Firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/samuelseptiano/employeeselfservice/MVVM/: ItemAdapter.java  (+4 more)
app/src/main/res/anim/: anim_drop_up_recycler.xml  pd_anim1.xml
app/src/main/res/drawable/: btn_modal.xml  btn_modal_grey.xml  button_shape_red.xml  chat_ballon.xml  ic_bookmark_white_24dp.xml  ic_hint_white_24dp.xml  shape_green_border.xml  shapegreen.xml  square_default.xml
app/src/main/res/layout/: absent_history_list.xml  activity_config.xml  activity_guideline.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_update.xml  add_kpi_kuantiatif_dialog.xml  add_pk_kpi_kuantiatif_dialog.xml  add_setup_position_dialog.xml  ap_item_detail.xml  approval_list_dn_dialog.xml  approval_list_dn_item.xml  approve_dialog.xml  chart_view.xml  checkbox_option.xml  custom_appbar.xml  custom_back_arrow.xml  development_plan_employee_item.xml  edit_kpi_kuantiatif_dialog.xml  edit_pk_kpi_kuantiatif_dialog.xml  event_session_list.xml  events_grid_row.xml  expand_list_dialog.xml  filter_dialog.xml  filter_dialog_pk.xml  forgot_password_dialog.xml  fragment_activity_plan.xml  fragment_activity_plan_detail.xml  fragment_approve.xml  fragment_bottom_view.xml  fragment_chat.xml  fragment_chat_inbox.xml  fragment_development_plan.xml  fragment_development_plan_detail.xml  fragment_development_plan_sub_detail.xml  fragment_distribusi_normal.xml  fragment_employee_setup_detail_pa.xml  (+100 more)
app/src/main/res/menu/: main.xml  navigation.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/enseval/samuelseptiano/hcservice/: ExampleUnitTest.java
app/src/test/java/com/example/samuelseptiano/employeeselfservice/: ExampleUnitTest.java
(+451 files in other folders)
