apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.samuelseptiano.employeeselfservice"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        dataBinding.enabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        lintOptions {
//            checkReleaseBuilds false
//            // Or, if you prefer, you can continue to check for errors in release builds,
//            // but continue the build even when errors are found:
//            abortOnError false
//        }
    }
    productFlavors {
    }
}


realm {
    syncEnabled = true
}

dependencies {
    def paging_version = "1.0.0"
    def view_model_version = "1.1.0"
    def support_version = "27.1.1"
    def glide_version = "4.3.1"
    def roomVersion = "1.1.0"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //QR Generator
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Realm
    //implementation 'io.realm:realm-android:0.87.4'
    //implementation 'io.realm:android-adapters:3.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Glide for image render
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //firebase
//    implementation 'com.google.gms:google-services:4.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-iid:20.0.0'

    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-auth:19.0.0'

    //reactiveX
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.gms:google-services:4.0.1'

    //smile rating bar
//    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    implementation 'com.synnapps:carouselview:0.1.5'

    //pusher real  time chat
    implementation 'com.pusher:pusher-java-client:1.5.0'

    //chart
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'


    //adding view model
    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"

    //adding paging
    implementation "android.arch.paging:runtime:$paging_version"

    // Room dependencies
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.steelkiwi:sliding-square-loader-view:1.0.0'
    implementation 'com.github.zjywill:OverwatchProgress:1.6'

}

repositories {
    mavenCentral()
}
