<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:outlineAmbientShadowColor="@color/black_overlay"
    android:outlineSpotShadowColor="@color/black_overlay"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvSessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="ESID: "
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvInstructorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Instructor Id: "
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <!--<TextView-->
            <!--android:id="@+id/textView6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="Time: " />-->

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="DD-MM-YYY" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tvDateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HH:MM:SS"
            android:textStyle="bold" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" to "
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdateEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HH:MM:SS"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location: "
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <Button
            android:id="@+id/btnAbsence"
            android:text="Absent"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/button_download_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_marginBottom="10dp"
            android:shadowRadius="5"
            />
        <Button
            android:id="@+id/btnInstructorFeedback"
            android:text="Feedback"
            android:layout_marginLeft="10dp"
            android:textColor="#FCFCFC"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />
</LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>