<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.samuelseptiano.employeeselfservice.Fragment.TablayoutFragment.TabLayoutFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/black_overlay"
        app:menu="@menu/navigation" />

</LinearLayout>