<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.samuelseptiano.employeeselfservice.Fragment.KPITahunanFragment.KPIKuantitatifTahunanFragment"
    android:layout_marginBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/empPhoto"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/tv_empName"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="Emp Name" />

        <TextView
            android:id="@+id/tv_jobTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:text="Job Title" />

        <TextView
            android:id="@+id/tv_branchName"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:text="Dept - Branch Name" />
        <LinearLayout
            android:id="@+id/lnEmpDetail"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="Atasan 1          :" />
                <TextView
                    android:id="@+id/tvAtasan1"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="Jabatan          :" />
                <TextView
                    android:id="@+id/tvJobTitleAtasan1"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="Atasan 2          :" />
                <TextView
                    android:id="@+id/tvAtasan2"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="Jabatan          :" />
                <TextView
                    android:id="@+id/tvJobTitleAtasan2"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="Tujuan Penilaian          :" />
                <TextView
                    android:id="@+id/tvPurpose"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/imgExpandDetail"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:scaleType="fitCenter"
            android:background="@color/zxing_transparent"
            android:src="@drawable/expand_down" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#94DCD1"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imgBtnSubmit"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:background="@color/zxing_transparent"
            android:layout_margin="3dp"
            android:src="@drawable/edit_kpi" />\
        <ImageButton
            android:id="@+id/imgBtnSave"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:scaleType="fitXY"
            android:background="@color/zxing_transparent"
            android:src="@drawable/save_kpi" />
        <ImageButton
            android:id="@+id/imgBtnApprove"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:scaleType="fitXY"
            android:background="@color/zxing_transparent"
            android:src="@drawable/approve_kpi" />
        <ImageButton
            android:id="@+id/imgBtnSetupPA"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:scaleType="fitXY"
            android:background="@color/zxing_transparent"
            android:src="@drawable/setup_pa_kpi" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerPeriode"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:background="@drawable/shapetextarea"
            app:ms_dropdown_max_height="150dp"
            app:ms_dropdown_height="150dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/swipeContainer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#94DCD1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewKPI"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#94DCD1"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </LinearLayout>
</LinearLayout>