<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.samuelseptiano.employeeselfservice.Fragment.PerformanceAppraisal.ManagerFragment"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linlaHeaderProgressTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:id="@+id/pbHeaderProgress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminate="true">
            </ProgressBar>
        </LinearLayout>
    <com.google.android.material.tabs.TabLayout
    android:id="@+id/fragment_manager_tab_bar_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
        app:tabTextAppearance="@style/MyCustomTabText"
        android:background="@color/zxing_transparent"
    app:tabBackground="@drawable/tab_layout_selector"
    app:tabSelectedTextColor="@android:color/black"
    app:tabTextColor="@android:color/black"
    app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="5dp"
        app:tabPaddingStart="5dp"
     app:tabMaxWidth="0dp"
     app:tabGravity="fill"
     app:tabMode="fixed"
    app:tabRippleColor="@null"/>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/fragment_manager_tab_bar_tab_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="36dp"-->
<!--        android:background="@drawable/tab_layout_bg"-->
<!--        app:tabMode="scrollable"-->
<!--        app:tabBackground="@drawable/tab_layout_selector"-->
<!--        app:tabSelectedTextColor="@color/colorPrimaryDark"-->
<!--        app:tabPaddingStart="16dp"-->
<!--        app:tabPaddingEnd="16dp"-->
<!--        app:tabIndicatorHeight="0dp"-->
<!--        app:tabRippleColor="@null"/>-->
<!--        app:tabTextAppearance="@style/TabTextAppearance"/>-->

    <androidx.viewpager.widget.ViewPager
        android:background="#94DCD1"
        android:id="@+id/fragment_manager_tab_bar_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
