<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="100dp"
    tools:context="com.enseval.samuelseptiano.hcservice.Fragment.ChatInboxFragment">
    <LinearLayout
        android:id="@+id/linlaChatProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/pbHeaderProgress"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminate="true">
        </ProgressBar>
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/inbox_item_list" />
            <include layout="@layout/inbox_item_list" />
            <include layout="@layout/inbox_item_list" />
            <include layout="@layout/inbox_item_list" />
            <include layout="@layout/inbox_item_list" />
            <include layout="@layout/inbox_item_list" />
            <include layout="@layout/inbox_item_list" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_chat_inbox"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"/>
</LinearLayout>