<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.samuelseptiano.employeeselfservice.Fragment.PenilaianKInerjaFragment"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="60dp">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/swipeContainer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="9dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/lnMyPA"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/imgalt" />

            <TextView
                android:id="@+id/textView15"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Performance Appraisal" />

            <ImageView
                android:id="@+id/imgExpandPA"
                android:layout_width="50dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_height="50dp"
                android:src="@drawable/expand_down"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/lnMyPAArea"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/imgBtnStartPA"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:background="@color/zxing_transparent"
                android:src="@drawable/event_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start PA"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/imgBtnStatusPA"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:background="@color/zxing_transparent"
                android:src="@drawable/event_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status PA"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/imgBtnDevelopmentPlan"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:background="@color/zxing_transparent"
                android:src="@drawable/event_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Development Plan"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/imgBtnFinalPA"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:background="@color/zxing_transparent"
                android:src="@drawable/event_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Final PA"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/imgBtnSelfAppraisal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:background="@color/zxing_transparent"
                    android:src="@drawable/event_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Self Appraisal"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/imgBtnInstantFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:background="@color/zxing_transparent"
                    android:src="@drawable/event_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Instant Feedback"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:background="@color/zxing_transparent"
                    android:src="@drawable/event_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:background="@color/zxing_transparent"
                    android:src="@drawable/event_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="9dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/lnMyPJ"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/imgalt" />

            <TextView
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penilaian Masa Pejabat" />

            <ImageView
                android:id="@+id/imgExpandPJ"
                android:layout_width="50dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_height="50dp"
                android:src="@drawable/expand_down"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="9dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/lnMyPelatihan"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/imgalt" />

            <TextView
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penilaian Pelatihan" />

            <ImageView
                android:id="@+id/imgExpandPelatihan"
                android:layout_width="50dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_height="50dp"
                android:src="@drawable/expand_down"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="9dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/lnMyPKWT"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/imgalt" />

            <TextView
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penilaian PKWT" />

            <ImageView
                android:id="@+id/imgExpandPKWT"
                android:layout_width="50dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_height="50dp"
                android:src="@drawable/expand_down"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>
</LinearLayout>