<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    tools:context=".Fragment.KPITahunanFragment.FinalPAFragments.DistribusiNormalFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="center"
                android:id="@+id/btnApproveDN"
                android:layout_width="90dp"
                android:layout_marginTop="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/shapegreen"
                android:shadowColor="@color/white"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Approve"
                android:textColor="@color/white"
                android:layout_marginBottom="0dp"
                android:textSize="14sp" />
            <Button
                android:layout_gravity="center"
                android:id="@+id/btnReject"
                android:layout_width="90dp"
                android:layout_marginTop="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/shapegreen"
                android:shadowColor="@color/white"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Reject"
                android:textColor="@color/white"
                android:layout_marginBottom="0dp"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/btnListAppr"
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_list_appr"
                    android:scaleType="fitCenter"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinnerTahun"
                android:visibility="visible"
                android:layout_width="100dp"
                android:background="@drawable/shapetextarea"
                tools:ms_dropdown_max_height="150dp"
                tools:ms_dropdown_height="150dp"
                android:textSize="11sp"
                tools:ms_dropdown_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="150dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                android:id="@+id/autoCompleteDN"
                    android:visibility="visible"
                android:background="@drawable/shape_green_border"
                android:layout_width="match_parent"
                android:textSize="14sp"
                    android:editable="false"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spDN"
                    android:visibility="gone"
                    app:smsp_enableSearchHeader="true"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:smsp_errorText=""
                    app:smsp_enableErrorLabel="false"
                    android:background="@drawable/shape_green_border"
                    app:smsp_hintColor="@color/darkGreen"
                    app:smsp_floatingLabelColor="@color/black"
                    app:smsp_searchHeaderText="Pilih Grup Distribusi Normal"
                    app:smsp_searchHeaderBackgroundColor="@color/colorPrimary"
                    app:smsp_itemColor="@color/black"
                    app:smsp_enableFloatingLabel="false"
                    app:smsp_isSearchable="true"
                    android:spinnerMode="dialog"
                    app:smsp_underlineColor="@color/zxing_transparent"
                    app:smsp_baseColor="@color/colorPrimary"
                    app:smsp_itemListColor="@color/black"
                    app:smsp_itemListHintBackgroundColor="@color/placeholder_grey"
                    app:smsp_itemListHintColor="@color/white"
                    app:smsp_multilineError="false"
                    app:smsp_selectedItemListColor="@color/colorAccent" />
            </LinearLayout>
            <Button
                android:layout_gravity="center"
                android:id="@+id/btnProcessDN"
                android:layout_width="90dp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shapegreen"
                android:shadowColor="@color/white"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Process"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="15dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/btnNotifReject"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/mail_icon"
                    android:scaleType="fitCenter"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/lnDNGraph"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:text="Tabel &amp; Grafik Perhitungan PA" />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Standar Deviasi &amp; Mean" />
                <TextView
                    android:id="@+id/tvStandarDeviasi"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Standar Deviasi:" />
                <TextView
                    android:id="@+id/tvMean"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Mean: " />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/lnDNGraphTable"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="Star" />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="N" />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="RANGE" />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="BA" />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="JML" />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="%" />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="JML(2)" />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="%(2)" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDNGraphTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_height="250dp">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <WebView
                android:visibility="gone"
                android:id="@+id/wbChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnSort"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/mail_icon"
                android:scaleType="fitCenter"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:passwordToggleContentDescription="erwerwer"
                tools:passwordToggleDrawable="@drawable/ic_home_black_24dp"
                tools:passwordToggleEnabled="true"
                android:textColor="@color/EditTextColor"
                android:textColorHint="@color/EditTextColor"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:textColorHighlight="@color/EditTextColor"
                tools:passwordToggleTint="@color/EditTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_green_border"
                    android:drawableLeft="@drawable/ic_search_icon_24dp"
                    android:drawablePadding="10dp"
                    android:text=""
                    android:singleLine="true"
                    android:hint="Find"
                    android:textColor="@color/EditTextColor"
                    android:textColorHint="@color/EditTextColor"
                    android:textColorHighlight="@color/EditTextColor"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnImport"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_import"
                android:scaleType="fitCenter"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5" />
                <ImageButton
                    android:id="@+id/btnExport"
                    android:layout_width="70dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/export"
                    android:scaleType="fitCenter"
                    android:shadowColor="#A8A8A8"
                    android:visibility="gone"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/lnDNEmp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_marginBottom="60dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_empName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textStyle="bold"
                            android:visibility="invisible"
                            android:text="Employee Name"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:padding="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:text="Score"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="10sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_nilaiDN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Distribusi Normal"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_grey2"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tv_nilaiAdjustment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Hasil Adjustment"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:textSize="10sp" />
                        <ImageButton
                            android:visibility="invisible"
                            android:layout_width="100dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@color/zxing_transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/activity_plan" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="#000" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDNEmp"
                android:layout_width="match_parent"
                android:layout_height="550dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>

