<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/swipeContainer"
    android:layout_height="match_parent"
    tools:context="com.enseval.samuelseptiano.hcservice.Fragment.PerformanceAppraisalPAFragment.TotalFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lnFilter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/imgBtnFilter"
            android:layout_width="80dp"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:background="@color/zxing_transparent"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:layout_height="25dp"
            android:src="@drawable/filter_icon"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linlaHeaderProgressTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:id="@+id/pbInboxProgress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminate="true">
            </ProgressBar>
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/greenPastel"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTotalPA"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgNoResult"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/imgalt" />
    </LinearLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>