<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.samuelseptiano.employeeselfservice.Fragment.KPIMasaJabatanFragment.KPIKuantitatifFragment"
    android:layout_marginBottom="15dp">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/swipeContainer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="10dp">
    <LinearLayout
       android:id="@+id/ln_result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="2"
            android:text="Result"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/ln_result"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/tv_result_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:text="Nama" />

            <TextView
                android:textSize="18dp"
                android:textAlignment="center"
                android:id="@+id/tv_result_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:text="NIK" />
            <TextView
                android:textSize="18dp"
                android:textAlignment="center"
                android:id="@+id/tv_result_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:textStyle="italic"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:text="Posisi" />



            <RatingBar
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:id="@+id/ratingBarResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:isIndicator="true"
                android:numStars="5"
                />

            <TextView
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:id="@+id/tv_result_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:text="Skor:" />

            <TextView
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:id="@+id/tv_result_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:text="Status" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_edit_result"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_download_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="EDIT"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

            <Button
                android:id="@+id/btn_approve_result"
                android:text="Approve KPI"
                android:layout_margin="10dp"
                android:textColor="#FCFCFC"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
</LinearLayout>
            </LinearLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="10dp">
    <LinearLayout
        android:id="@+id/ln_questions_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="2"
        android:text="Detail"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold|italic" />
    </LinearLayout>
    </android.support.v7.widget.CardView>
<LinearLayout
    android:id="@+id/ln_questions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewKPI"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>