<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="0dp"
    android:outlineAmbientShadowColor="@color/black_overlay"
    android:outlineSpotShadowColor="@color/black_overlay"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/lnInbox"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/lnMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:text="John Doe" />

        <TextView
        android:id="@+id/tv_message"
            android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
            android:textSize="14dp"
        android:text="Message..." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_message_new"
        android:layout_width="wrap_content"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:background="@drawable/red_circle"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="match_parent"
        android:text="999" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="14dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="5dp"
            android:text="99:99" />
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>