<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="0dp"
    android:outlineAmbientShadowColor="@color/black_overlay"
    android:outlineSpotShadowColor="@color/black_overlay"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#2DB8A3"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lnKPIApprove">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingRight="2dp"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgKPIApprove"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/tv_nik"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="NIK"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingScore"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:progressTint="@color/yellow"
                android:progressBackgroundTint="@color/yellow"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_employeeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="3dp"
                    android:text="Employee Name"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

                <ImageButton
                                android:id="@+id/imgBtnChat"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:background="@color/zxing_transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/mail_icon"/>
                </LinearLayout>

                    <TextView
                        android:id="@+id/tv_job_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="3dp"
                        android:text="Job Title"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="12sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_dept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="3dp"
                        android:text="Department"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textSize="12sp" />

                    </LinearLayout>
                <TextView
                    android:id="@+id/tv_empPeriode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:visibility="gone"
                    android:padding="3dp"
                    android:text="dd/mm/yyyy - dd/mm/yyyy"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:layout_marginLeft="2dp">

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_marginTop="0dp"
                    android:padding="5dp"
                    android:text="Score:"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <ImageButton
                    android:id="@+id/imgStatus"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    android:background="@color/zxing_transparent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/complete_icon"/>

            </LinearLayout>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:background="@color/black_overlay" />-->

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="4"-->
<!--            android:layout_gravity="right"-->
<!--            android:gravity="right"-->
<!--            android:orientation="vertical">-->
<!--            <ImageButton-->
<!--                android:id="@+id/imgBtnChat"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:background="@color/zxing_transparent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/mail_icon"/>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:gravity="bottom"-->
<!--                android:layout_weight="1"-->
<!--                android:visibility="visible"-->
<!--                android:layout_height="match_parent">-->
<!--               -->
<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->

    </LinearLayout>
</androidx.cardview.widget.CardView>