<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingKPIHint"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_width="150dp"
            android:progressTint="@color/yellow"
            android:progressBackgroundTint="@color/white"
            android:layout_height="30dp"
            style="@style/Ratings" />
        <TextView
            android:id="@+id/tvKPIHintDesc"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="text"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvKPIHint"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="12sp" />

    </LinearLayout>



</LinearLayout>