<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lnTempName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbPosition"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="" />

            <TextView
                android:id="@+id/tv_templateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:text="Template NameTemplate Name Template Name"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="12sp" />
            <TextView
            android:id="@+id/tv_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            android:text="2019"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_StatusDeploy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:text="N"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="12sp" />

        <Button
            android:layout_marginTop="0dp"
            android:background="@drawable/shapegreen"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/btnSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Setting" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Bobot:"
            android:textColor="@color/black"
            android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_bobotAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="100%"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:background="#000" />
</LinearLayout>
    </LinearLayout></LinearLayout>